{
  "compilerOptions": {
    "outDir": "./dist",     // Output folder for compiled files
    "rootDir": "./src",     // Source folder (must match your project structure)
    "declaration": true,    // Generates .d.ts files for TypeScript
    "target": "ES2019",
    "module": "CommonJS",
    "strict": true
  },
  "include": ["src/**/*"],  // Only compile files in `src/`
  "exclude": ["node_modules", "**/*.test.ts"]  // Ignore tests
}